# Project informations
sonar.organization=llaumgui-github
sonar.projectKey=llaumgui-github:junit-xml
sonar.projectName=junit-xml
sonar.version=1.0.0

# Project URLs
sonar.links.homepage=https://github.com/llaumgui/JunitXml
sonar.links.ci=https://github.com/llaumgui/JunitXml/actions
sonar.links.scm=https://github.com/llaumgui/JunitXml
sonar.links.issue=https://github.com/llaumgui/JunitXml/issues

#   Properties that will be shared amongst all modules
sonar.sources=src
sonar.tests=tests
#sonar.javascript.lcov.reportPaths="coverage/PhantomJS 2.1.1 (Linux x86_64)/lcov.info"